[account]
# username 学号
# password 密码,初始密码为身份证后六位，尾号X的以0代替\
#url 为请求网址的头

username = 
password = 
url = https://zuowei.hnuahe.edu.cn
seat_file_path = seat\


[seat]
#classroom 为教师的名称
#seat_num 为座位号
classroom = 
seat_num =
satrt_time =
end_time =

