[account]
# username 学号
# password 密码,初始密码为身份证后六位，尾号X的以0代替\
# url 为请求网址的头
# seat_file_path 为座位文件的目录，不用管
username = 
password = 
url = https://zuowei.hnuahe.edu.cn
seat_file_path = seat\


[seat]
# classroom 为教师的名称
# seat_num 为座位号
# start_time 为预约座位号的开始时间
# end_time 为预约座位号的结束时间
classroom = 
seat_num =
satrt_time =
end_time =

#示例：
# classroom = 英才二层南阅览室：限流
# seat_num =139
# start_time = 18:00
# end_time = 21:00 
